<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ico.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/estilosResponsive.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Acerca de Nosotros</title>

    <style>
        .main-content {
            padding: 20px;
        }

        .about-us {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .image-container img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }

        .text-container {
            text-align: justify;
            max-width: 700px;
        }


        .text-container h1,
        .text-container h2 {
            margin-top: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 10px;
            right: 90px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #909090;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #5f5f5f;
        }

        .back-button i {
            margin-right: 8px;
        }

        header {
            position: relative;
        }

        @media (max-width: 768px){
            .about-us {
            grid-template-columns: 1fr;
        }

        .image-container{
            margin: auto;
        }

        .titulo{
            font-size: 24px;
        }

        }

        
    </style>
</head>

<body>
    <header>
        <h1 class="titulo">Acerca de Nosotros</h1>
        <div class="menu">
            <span class="material-symbols-outlined menu-button menu-icon">menu</span>
            <div class="dropdown-content" id="dropdown">
                <a href="index.html">Inicio</a>
                <a href="#">Acerca de Nosotros</a>
                <a href="https://zelder12.github.io/politicas/">Términos y Condiciones</a>
                <div class="switch-container">
                    <label class="switch-label">Modo Oscuro/Claro</label>
                    <label class="switch">
                        <input type="checkbox" id="theme-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <section class="about-us" data-aos="fade-up">
            <div class="image-container">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/026/136/046/small_2x/business-man-illustration-ai-generative-png.png" alt="Descripción de la imagen">
            </div>
            <div class="text-container">
                <h1>Sobre Nosotros</h1>
                <p>Bienvenido a tu solución integral para la gestión de contactos personales y profesionales. En creemos que una red sólida y bien organizada es clave para el éxito en cualquier ámbito.</p>
                <h2>Nuestra Historia</h2>
                <p>Desde nuestra creación, hemos trabajado arduamente para desarrollar una agenda de contactos que no solo almacene información, sino que también facilite la conexión y el seguimiento eficiente de tus relaciones.</p>
                <h2>Nuestra Misión</h2>
                <p>Proveer a nuestros usuarios con una herramienta de gestión de contactos intuitiva y poderosa, que simplifique la organización y potencie sus interacciones personales y profesionales.</p>
                <h2>Nuestros Valores</h2>
                <p>Innovación, Facilidad de Uso, Conectividad, Integridad.</p>
            </div>
        </section>
    </main>
    
    <script src="js/header.js"></script>
    <script src="js/funciones.js"></script>
</body>

</html>
